{
    "CONN_MYSQL": [
        {
            "drivername": "com.mysql.jdbc.Driver",
            "driver": "jdbc:mysql",
            "port": "3306",
            "host": "127.0.0.1",
            "database": "aiep_ene",
            "usuario": "root",
            "clave": ""
        }
    ],
    "CONN_POSTGRES": [
        {
            "drivername": "org.postgresql.Driver",
            "driver": "jdbc:postgresql",
            "port": "5432",
            "host": "localhost",
            "database": "aiep_ene",
            "usuario": "postgres",
            "clave": "sistemadministrador"
        }
    ]
}
